<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <header>
    </header>
        <div class="col col1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ducimus et, ea libero, aliquid aperiam eveniet adipisci non aliquam mollitia totam eos sequi rem repellendus nostrum sed optio doloribus eligendi?</div>
        <div class="col col2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, corrupti iusto. Id maiores deserunt modi numquam eius soluta adipisci temporibus nobis ipsam, iste facilis, quod nesciunt, nihil unde obcaecati quo.</div>
    
    <footer>

    </footer>
</body>
</html>